<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email List View Controller-->
        <scene sceneID="CxN-4j-Tsr">
            <objects>
                <viewController storyboardIdentifier="emailViewController" id="zh7-Fs-Hyz" customClass="EmailListViewController" customModule="Road_to_1M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2H-Ic-YpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-YF-n84">
                                <rect key="frame" x="0.0" y="79" width="375" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="40" id="KMa-Cp-dZT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMa-Cp-dZT" id="gea-5M-nJN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zh7-Fs-Hyz" id="fV5-dS-Uri"/>
                                    <outlet property="delegate" destination="zh7-Fs-Hyz" id="JCG-NU-YSM"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-l3-fwq">
                                <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Email List" id="icU-Su-Q3v">
                                        <barButtonItem key="leftBarButtonItem" image="returnButton" id="mh8-qH-H4o">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="toL-1v-N7A"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add Email" style="done" id="ahZ-Sy-3px">
                                            <connections>
                                                <action selector="addEmailButton:" destination="zh7-Fs-Hyz" id="9R7-Ql-YzV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SYh-HQ-wVc"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="l7l-YF-n84" id="zng-yQ-1hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vti-or-7TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-759.67016491754134"/>
        </scene>
        <!--Upgrade NowVC-->
        <scene sceneID="QWl-Lo-2Lb">
            <objects>
                <viewController id="uSD-uA-1xL" customClass="UpgradeNowVC" customModule="Road_to_1M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzG-3l-13l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UpgradeNowBackDrop" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-ce-Lpu">
                                <rect key="frame" x="-2" y="0.0" width="377" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du7-eF-dKf">
                                <rect key="frame" x="41" y="70" width="304" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="UpgradeNowButton"/>
                                <connections>
                                    <action selector="upgradeNowButtonTapped:" destination="QhX-in-GoS" eventType="touchUpInside" id="tGp-aC-fom"/>
                                    <action selector="upgradeNowButtonTapped:" destination="uSD-uA-1xL" eventType="touchUpInside" id="wlF-hh-oiO"/>
                                    <segue destination="W9J-iW-cpn" kind="presentation" identifier="IAPSegue" id="gzf-mr-tC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-VK-cG2">
                                <rect key="frame" x="137" y="31" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" image="returnButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="pn1-kG-GL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gUL-Ha-oHA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7z-fO-kdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QhX-in-GoS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-341"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xuk-av-NsF">
            <objects>
                <tableViewController id="W9J-iW-cpn" customClass="IAPTableViewController" customModule="Road_to_1M" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gT0-hM-DZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VTu-bn-veg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-zh-wVW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Premium Options" id="mwk-Pf-tKB">
                                            <barButtonItem key="leftBarButtonItem" title="returnButton" image="returnButton" id="FiY-at-kx6">
                                                <connections>
                                                    <segue destination="uSD-uA-1xL" kind="presentation" id="rEB-NA-MxT"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EeQ-rC-Sfb">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeQ-rC-Sfb" id="jyv-wi-199">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb4-Rh-VIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Road_to_1M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="8sg-lJ-BPF">
                                <rect key="frame" x="-7" y="-13" width="393" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1MLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-Qx-zO0">
                                <rect key="frame" x="137" y="510" width="105" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TextFieldHomescreen" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-t5-lDr">
                                <rect key="frame" x="-300" y="152" width="290" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-xx-CXv">
                                <rect key="frame" x="-200" y="238" width="180" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ContinueButtonHomeScreen"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQF-Ok-aoL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-6G-Rfd">
                                <rect key="frame" x="-200" y="312" width="180" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="UpgradeButtonHomeScreen"/>
                                <connections>
                                    <segue destination="uSD-uA-1xL" kind="presentation" id="PL5-F4-vG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4az-fJ-MXg">
                                <rect key="frame" x="65" y="-100" width="97" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="EmailListIcon"/>
                                <connections>
                                    <action selector="emailListButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP9-ii-BMr"/>
                                    <segue destination="zh7-Fs-Hyz" kind="presentation" identifier="emailListSegue" id="h5i-in-vbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-qn-jY8">
                                <rect key="frame" x="218" y="-100" width="97" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ChatIconNAVPAGE"/>
                                <connections>
                                    <action selector="chatIconTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmf-Ta-wLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-Li-jCE">
                                <rect key="frame" x="65" y="-100" width="97" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BusinessIconNAVPage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-Jw-XG4">
                                <rect key="frame" x="218" y="-100" width="97" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NicheIconNAVPage"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SharingText" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-7v-0PQ">
                                <rect key="frame" x="128" y="670" width="124" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-at-KYN">
                                <rect key="frame" x="87" y="670" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FBShareButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brA-8w-IgU">
                                <rect key="frame" x="164" y="670" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="TwitterShareButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-7v-akl">
                                <rect key="frame" x="241" y="670" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="InstagramShareButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="businessIconButton" destination="Rrp-Li-jCE" id="TYp-hD-hxI"/>
                        <outlet property="chatIconButton" destination="vjg-qn-jY8" id="8Ef-pB-QLy"/>
                        <outlet property="continueButton" destination="h3g-xx-CXv" id="QZ9-cU-d5y"/>
                        <outlet property="emailListButton" destination="4az-fJ-MXg" id="eks-3D-rgo"/>
                        <outlet property="fbSharebutton" destination="ZfG-at-KYN" id="SZB-Qh-9qd"/>
                        <outlet property="findNicheButton" destination="4mG-Jw-XG4" id="bW3-bW-DRy"/>
                        <outlet property="instagramShareButton" destination="FpK-7v-akl" id="d4I-7Z-we1"/>
                        <outlet property="logoMainScreen" destination="eQy-Qx-zO0" id="VmE-VL-bfS"/>
                        <outlet property="sharingText" destination="7uM-7v-0PQ" id="Aba-XB-ujP"/>
                        <outlet property="textFieldMainScreen" destination="Lq2-t5-lDr" id="Gh5-Sv-f8u"/>
                        <outlet property="twitterShareButton" destination="brA-8w-IgU" id="res-JG-DD2"/>
                        <outlet property="upgradeButton" destination="9Od-6G-Rfd" id="bfN-Ms-eHv"/>
                        <segue destination="otf-z8-b5S" kind="presentation" identifier="chatViewSegue" id="ske-ZK-tYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="GMv-7e-koR">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="otf-z8-b5S" customClass="chatViewController" customModule="Road_to_1M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcW-RP-1Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-yy-tJA">
                                <rect key="frame" x="-9" y="-7" width="393" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TextFieldHomescreen" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-mo-Oed">
                                <rect key="frame" x="45" y="152" width="290" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwk-1o-yX5">
                                <rect key="frame" x="-200" y="224" width="200" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="joinChatRoom"/>
                                <connections>
                                    <action selector="joinChatRoomButtonTapped:" destination="otf-z8-b5S" eventType="touchUpInside" id="EKQ-fN-rxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-yd-qwV">
                                <rect key="frame" x="139" y="461" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="returnButton"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="8ce-g9-teX" eventType="touchUpInside" id="iZf-xi-i0z"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="returnSegue" id="3jv-dq-UAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iVk-a5-rsD"/>
                    </view>
                    <connections>
                        <outlet property="joinChatRoom" destination="zwk-1o-yX5" id="lbo-ui-2eL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="kickedOut" id="Y6u-LJ-PG5"/>
                        <segue destination="AAw-67-ghc" kind="presentation" identifier="chatPageSegue" id="o8R-2y-uFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNr-KF-t4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8ce-g9-teX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="40.929535232383813"/>
        </scene>
        <!--Chat Page View Controller-->
        <scene sceneID="sAq-Rj-gyJ">
            <objects>
                <viewController id="U5Y-Il-H0n" customClass="ChatPageViewController" customModule="Road_to_1M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8d-Pe-T6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LUt-li-OFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODX-ha-HG2">
                        <barButtonItem key="leftBarButtonItem" image="returnButton" id="EiT-wI-fTW">
                            <connections>
                                <segue destination="otf-z8-b5S" kind="presentation" id="X6Q-ej-qCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guY-Nz-7n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgI-GD-8BJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAw-67-ghc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dg5-oH-LHu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5Y-Il-H0n" kind="relationship" relationship="rootViewController" id="hrI-i4-1ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgC-Ua-GxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="1MLOGO" width="96" height="48"/>
        <image name="BusinessIconNAVPage" width="97" height="89"/>
        <image name="ChatIconNAVPAGE" width="97" height="90"/>
        <image name="ContinueButtonHomeScreen" width="180" height="45"/>
        <image name="EmailListIcon" width="97" height="90"/>
        <image name="FBShareButton" width="51" height="51"/>
        <image name="Homescreen" width="375" height="667"/>
        <image name="InstagramShareButton" width="51" height="51"/>
        <image name="NicheIconNAVPage" width="97" height="88"/>
        <image name="SharingText" width="125" height="14"/>
        <image name="TextFieldHomescreen" width="294" height="369"/>
        <image name="TwitterShareButton" width="47" height="47"/>
        <image name="UpgradeButtonHomeScreen" width="180" height="45"/>
        <image name="UpgradeNowBackDrop" width="375" height="667"/>
        <image name="UpgradeNowButton" width="304" height="55"/>
        <image name="joinChatRoom" width="200" height="60"/>
        <image name="returnButton" width="100" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X6Q-ej-qCp"/>
        <segue reference="toL-1v-N7A"/>
        <segue reference="rEB-NA-MxT"/>
    </inferredMetricsTieBreakers>
</document>
