<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLG-C4-Oj2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Road_to_1M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="8sg-lJ-BPF">
                                <rect key="frame" x="-7" y="-13" width="393" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1MLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-Qx-zO0">
                                <rect key="frame" x="137" y="510" width="105" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TextFieldHomescreen" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-t5-lDr">
                                <rect key="frame" x="-300" y="152" width="290" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-xx-CXv">
                                <rect key="frame" x="-200" y="238" width="180" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ContinueButtonHomeScreen"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQF-Ok-aoL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-6G-Rfd">
                                <rect key="frame" x="-200" y="312" width="180" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="UpgradeButtonHomeScreen"/>
                                <connections>
                                    <action selector="upgradeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykm-if-pEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4az-fJ-MXg">
                                <rect key="frame" x="65" y="-100" width="97" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="EmailListIcon"/>
                                <connections>
                                    <action selector="emailListButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP9-ii-BMr"/>
                                    <segue destination="0rl-ps-BHP" kind="show" identifier="emailListSegue" id="3K9-YE-TcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-qn-jY8">
                                <rect key="frame" x="218" y="-100" width="97" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ChatIconNAVPAGE"/>
                                <connections>
                                    <action selector="chatIconTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmf-Ta-wLN"/>
                                    <segue destination="DBn-YS-GZ8" kind="show" identifier="chatViewSegue" id="l8K-VW-7ku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-Li-jCE">
                                <rect key="frame" x="65" y="-100" width="97" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BusinessIconNAVPage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-Jw-XG4">
                                <rect key="frame" x="218" y="-100" width="97" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NicheIconNAVPage"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SharingText" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-7v-0PQ">
                                <rect key="frame" x="128" y="670" width="124" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-at-KYN">
                                <rect key="frame" x="87" y="670" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FBShareButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brA-8w-IgU">
                                <rect key="frame" x="164" y="670" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="TwitterShareButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-7v-akl">
                                <rect key="frame" x="241" y="670" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="InstagramShareButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5Vl-Zq-wZC"/>
                    <connections>
                        <outlet property="businessIconButton" destination="Rrp-Li-jCE" id="TYp-hD-hxI"/>
                        <outlet property="chatIconButton" destination="vjg-qn-jY8" id="8Ef-pB-QLy"/>
                        <outlet property="continueButton" destination="h3g-xx-CXv" id="QZ9-cU-d5y"/>
                        <outlet property="emailListButton" destination="4az-fJ-MXg" id="eks-3D-rgo"/>
                        <outlet property="fbSharebutton" destination="ZfG-at-KYN" id="SZB-Qh-9qd"/>
                        <outlet property="findNicheButton" destination="4mG-Jw-XG4" id="bW3-bW-DRy"/>
                        <outlet property="instagramShareButton" destination="FpK-7v-akl" id="d4I-7Z-we1"/>
                        <outlet property="logoMainScreen" destination="eQy-Qx-zO0" id="VmE-VL-bfS"/>
                        <outlet property="sharingText" destination="7uM-7v-0PQ" id="Aba-XB-ujP"/>
                        <outlet property="textFieldMainScreen" destination="Lq2-t5-lDr" id="Gh5-Sv-f8u"/>
                        <outlet property="twitterShareButton" destination="brA-8w-IgU" id="res-JG-DD2"/>
                        <outlet property="upgradeButton" destination="9Od-6G-Rfd" id="bfN-Ms-eHv"/>
                        <segue destination="PxG-iW-ySL" kind="show" identifier="benefitSegue" id="rQY-e6-Zh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="319"/>
        </scene>
        <!--EmailList-->
        <scene sceneID="0J3-UW-KQr">
            <objects>
                <viewControllerPlaceholder storyboardName="EmailList" id="0rl-ps-BHP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZJ-Vv-SLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="123"/>
        </scene>
        <!--ChatView-->
        <scene sceneID="RZr-xq-mvG">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatView" id="DBn-YS-GZ8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slw-4D-oi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="278"/>
        </scene>
        <!--Upgrade-->
        <scene sceneID="J5S-eY-Yqr">
            <objects>
                <viewControllerPlaceholder storyboardName="Upgrade" id="PxG-iW-ySL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hI-z9-px6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfm-dS-wlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLG-C4-Oj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6h-WT-HTu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nZk-Vw-euJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7S-YD-K7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-451"/>
        </scene>
    </scenes>
    <resources>
        <image name="1MLOGO" width="96" height="48"/>
        <image name="BusinessIconNAVPage" width="97" height="89"/>
        <image name="ChatIconNAVPAGE" width="97" height="90"/>
        <image name="ContinueButtonHomeScreen" width="180" height="45"/>
        <image name="EmailListIcon" width="97" height="90"/>
        <image name="FBShareButton" width="51" height="51"/>
        <image name="Homescreen" width="375" height="667"/>
        <image name="InstagramShareButton" width="51" height="51"/>
        <image name="NicheIconNAVPage" width="97" height="88"/>
        <image name="SharingText" width="125" height="14"/>
        <image name="TextFieldHomescreen" width="294" height="369"/>
        <image name="TwitterShareButton" width="47" height="47"/>
        <image name="UpgradeButtonHomeScreen" width="180" height="45"/>
    </resources>
</document>
